apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-api
spec:
  selector:
    matchLabels:
      app: simple-api
  replicas: 1
  template:   
    metadata:
      labels:
        app: simple-api
    spec:
      containers:
      - name: simple-api
        image: registry.gitlab.com/dn1hardiansyah/ci-cd-gke/main
        ports:
        - containerPort: 5000
---
kind: Service
apiVersion: v1
metadata:
  name: simple-api
spec:
  selector:
    app: simple-api
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
